VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d86eee8919af8825f5"
VITE_APPWRITE_DATABASE_ID="65d870cc2494c98cdd2f"
VITE_APPWRITE_COLLECTION_ID="65d87107a173354ddcbd"
VITE_APPWRITE_BUCKET_ID="65d8734555f2eb924f37"
